# ChatApp-Firebase-Java

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/huyndph30375/fpoly/huyndph30375_lab2_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/huyndph30375/fpoly/huyndph30375_lab2_2/: MainActivity.java
app/src/main/java/huyndph30375/fpoly/huyndph30375_lab2_2/activity/: ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/huyndph30375/fpoly/huyndph30375_lab2_2/adapter/: ChatAdapter.java  RecentConversationsAdapter.java  UserAdapter.java
app/src/main/java/huyndph30375/fpoly/huyndph30375_lab2_2/firebase/: MessagingService.java
app/src/main/java/huyndph30375/fpoly/huyndph30375_lab2_2/listener/: ConversionListenr.java  UserListener.java
app/src/main/java/huyndph30375/fpoly/huyndph30375_lab2_2/models/: ChatMessage.java  User.java
app/src/main/java/huyndph30375/fpoly/huyndph30375_lab2_2/utilities/: Constants.java  PrefereceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_received_message.xml  background_sent_message.xml  ic_send.xml  image_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_recieved_message.xml  item_container_sent_message.xml  items_container_recent_conversion.xml  items_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/huyndph30375/fpoly/huyndph30375_lab2_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
